{
  "name": "purddy",
  "displayName": "purddy",
  "description": "A pastel, cake-inspired theme with a modern Japanese patisserie vibe",
  "version": "0.0.2",
  "icon": "icon.png",
  "author": {
    "name": "Avital Tamir",
    "email": "avital@cyphernet.es",
    "url": "https://github.com/AvitalTamir"
  },
  "publisher": "Cyphernetes",
  "repository": {
    "type": "git",
    "url": "https://github.com/AvitalTamir/vscode-purddy-theme"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Purddy",
        "uiTheme": "vs",
        "path": "./themes/Purddy-color-theme.json"
      },
      {
        "label": "Purddy Light Terminal",
        "uiTheme": "vs",
        "path": "./themes/Purddy-light-terminal-color-theme.json"
      }
    ]
  }
}
